spring.jpa.hibernate.ddl-auto=${UP_DDL_AUTO:validate}
spring.datasource.url=${UP_JDBC_STRING}
spring.datasource.username=${UP_DB_USER}
spring.datasource.password=${UP_DB_PASS}
spring.datasource.driver-class-name=${UP_JDBC_DRIVER}
server.port=${UP_PORT:8080}
spring.servlet.multipart.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

up.datastore=${UP_DATASTORE_PATH:uploads}

#Maximum accepted payload in bytes.
#Actual file size limits can be configured at runtime for each user, but cannot be larger than this value. Default 5GiB
up.max-file-size=${UP_MAX_FILE_SIZE:5368709120}

#in bytes. Default 4 * 1024 * 1024 (4MB)
up.chunk-size=${UP_CHUNK_SIZE:4194304}

#in milliseconds. Default 1h
up.cleanup-interval=${UP_CLEANUP_INTERVAL:3600000}

#Secret will be randomly generated at runtime if UP_JWT_SECRET variable is not set.
#Warning: sessions will be invalidated during application restart
up.jwt-secret=${UP_JWT_SECRET:}
up.domain=${UP_DOMAIN:http://localhost:8080}
up.dev.cors=${UP_DEV_CORS:false}
