spring.jpa.hibernate.ddl-auto=${UP_DDL_AUTO:validate}
spring.datasource.url=${UP_JDBC_STRING}
spring.datasource.username=${UP_DB_USER}
spring.datasource.password=${UP_DB_PASS}
spring.datasource.driver-class-name=${UP_JDBC_DRIVER}
server.port=${UP_PORT:8080}
spring.servlet.multipart.enabled=false

up.datastore=${UP_DATASTORE_PATH:uploads}

#in bytes. Default 4 * 1024 * 1024 (4MB)
up.chunk-size=${UP_CHUNK_SIZE:4194304}

#in milliseconds. Default 1h
up.cleanup-interval=${UP_CLEANUP_INTERVAL:3600000}

#Secret will be randomly generated at runtime if UP_JWT_BASE64_SECRET variable is not set.
#Warning: sessions will be invalidated during application restart
up.jwt.base64-secret=${UP_JWT_BASE64_SECRET:}
up.domain=${UP_DOMAIN:http://localhost:8080}
up.dev.cors=${UP_DEV_CORS:false}
